{
  "name": "@wathhr/esbuild-svelte",
  "version": "0.3.0",
  "exports": {
    ".": "./src/mod.ts"
  },
  "exclude": ["node_modules"],
  "license": "GPL-3.0-or-later",
  "nodeModulesDir": "auto",
  "imports": {
    "#/": "./src/",
    "@jridgewell/trace-mapping": "npm:@jridgewell/trace-mapping@^0.3.25",
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@types/node": "npm:@types/node@^22.7.5",
    "esbuild": "npm:esbuild@^0.24.0",
    "svelte": "npm:svelte@^5.0.3"
  },
  "lint": {
    "include": ["./src"]
  },
  "compilerOptions": {
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    // "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true
  }
}
